index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title cardsmbl
        <script src="https://kit.fontawesome.com/2ba695a310.js" crossorigin="anonymous"></script>
        script(src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js")
        script(src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js")
        script(src= "index.js")
        link(rel="stylesheet", href="./css/index.css")
    body 
        section.mobileContainer
            // mbl header
            .header 
                .iconsCon 
                    p.time 9:11
                    .network 
                        <i class="fa-solid fa-signal"></i>
                    .wifi 
                        <i class="fa-solid fa-wifi"></i>
                    .battery
                        <i class="fa-solid fa-battery-full"></i>
                .navBtns 
                    button.backButton <i class="fa-solid fa-arrow-left"></i>

            .Mblbody
                .topWrapper
                    .title_profile_con 
                        h2 Bank Cards 
                        .profileImage 
                            <i class="fa-solid fa-user"></i>
                    
                    .AmountDisplay 
                        h6 Balance 
                        h4 $45670.00
                    
                    .phaseSecondTop
                        h4 Full card
                        p Hold and move to see the backside

                .cardsContainerWrapper 
                    ul.cardsMainContainerScroll
                        li.card.card1
                        li.card.card2 
                        li.card.card3
                        li.card.emptyCard

                .CButtonsCon 
                    .ctbn.ctbn1
                    .ctbn.ctbn2  
                    .ctbn.ctbn3  



                ul.listSectionFirst
                    li.listHeading Today
                        .ulFix
                    li  
                        .li_logo

                        .li__mid
                            h2.li_Title Nike store
                            p.li_description shoes
                        h2.li_Amount +3453.00

                    li 
                        .li_logo
                            
                        .li__mid
                            h2.li_Title Starbucks
                            p.li_description Coffee
                        h2.li_Amount -6464.00

                    li 
                        .li_logo
                            
                        .li__mid
                            h2.li_Title Coles
                            p.li_description Groceries
                        h2.li_Amount -3.00

                    li 
                        .li_logo
                            
                        .li__mid
                            h2.li_Title Momo house
                            p.li_description Nepali Food
                        h2.li_Amount +0.45

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardsmbl</title><script src="https://kit.fontawesome.com/2ba695a310.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body> 
    <section class="mobileContainer">
      <!-- mbl header-->
      <div class="header"> 
        <div class="iconsCon"> 
          <p class="time">9:11</p>
          <div class="network">
             <i class="fa-solid fa-signal"></i></div>
          <div class="wifi">
             <i class="fa-solid fa-wifi"></i></div>
          <div class="battery"><i class="fa-solid fa-battery-full"></i></div>
        </div>
        <div class="navBtns"> 
          <button class="backButton"><i class="fa-solid fa-arrow-left"></i></button>
        </div>
      </div>
      <div class="Mblbody">
        <div class="topWrapper">
          <div class="title_profile_con"> 
            <h2>Bank Cards </h2>
            <div class="profileImage">
               <i class="fa-solid fa-user"></i></div>
          </div>
          <div class="AmountDisplay"> 
            <h6>Balance </h6>
            <h4>$45670.00</h4>
          </div>
          <div class="phaseSecondTop">
            <h4>Full card</h4>
            <p>Hold and move to see the backside</p>
          </div>
        </div>
        <div class="cardsContainerWrapper"> 
          <ul class="cardsMainContainerScroll">
            <li class="card card1"></li>
            <li class="card card2"> </li>
            <li class="card card3"></li>
            <li class="card emptyCard"></li>
          </ul>
        </div>
        <div class="CButtonsCon"> 
          <div class="ctbn ctbn1"></div>
          <div class="ctbn ctbn2"> </div>
          <div class="ctbn ctbn3"> </div>
        </div>
        <ul class="listSectionFirst">
          <li class="listHeading">Today
            <div class="ulFix"></div>
          </li>
          <li> 
            <div class="li_logo"></div>
            <div class="li__mid">
              <h2 class="li_Title">Nike store</h2>
              <p class="li_description">shoes</p>
            </div>
            <h2 class="li_Amount">+3453.00</h2>
          </li>
          <li> 
            <div class="li_logo"></div>
            <div class="li__mid">
              <h2 class="li_Title">Starbucks</h2>
              <p class="li_description">Coffee</p>
            </div>
            <h2 class="li_Amount">-6464.00</h2>
          </li>
          <li> 
            <div class="li_logo"></div>
            <div class="li__mid">
              <h2 class="li_Title">Coles</h2>
              <p class="li_description">Groceries</p>
            </div>
            <h2 class="li_Amount">-3.00</h2>
          </li>
          <li> 
            <div class="li_logo"></div>
            <div class="li__mid">
              <h2 class="li_Title">Momo house</h2>
              <p class="li_description">Nepali Food</p>
            </div>
            <h2 class="li_Amount">+0.45</h2>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
